# mediatr-sample-api

./: MediatrSample.sln  MediatrSampleApi.sln  README.md
.github/workflows/: dotnetcore.yml
Properties/: launchSettings.json
src/: MediatrSample.Api.csproj  MediatrSampleApi.csproj  Program.cs  Startup.cs  sampleapi.db
src/Controllers/: CustomerController.cs  OrderController.cs
src/Exceptions/: ValidationException.cs
src/Filters/: ApiResponseAttribute.cs  ValidateModelStateAttribute.cs
src/Handlers/Behaviors/: LoggingBehavior.cs
src/Handlers/Command/: CreateCustomer.cs  CreateOrder.cs
src/Handlers/Contracts/: ApiResponse.cs  CustomerCreateResponse.cs  CustomerResponse.cs  CustomerWithOrdersResponse.cs  OrderCreateResponse.cs  OrderResponse.cs
src/Handlers/Mappers/: CustomerRequestToCustomerProfile.cs  CustomerToCustomerContractProfile.cs  CustomerToCustomerWithOrdersContract.cs  OrderRequestToOrderProfile.cs  OrderToOrderContract.cs
src/Handlers/Query/: DoesCustomerExists.cs  GetCustomerWithOrders.cs  GetCustomers.cs
src/Middleware/Extensions/: ExceptionMiddlewareExtensions.cs
src/Migrations/: 20190915162624_InitialCreate.Designer.cs  20190915162624_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/Models/: ApiDbContext.cs  Customer.cs  Order.cs
src/Properties/: launchSettings.json
src/ViewModels/: ApiResponse.cs  CustomerCreateResponse.cs  CustomerResponse.cs  CustomerWithOrdersResponse.cs  OrderCreateResponse.cs  OrderResponse.cs
test/MediatrSample.Api.UnitTests/: MediatrSample.Api.UnitTests.csproj  TestBase.cs  testconfig.json
test/MediatrSample.Api.UnitTests/Handlers/: CreateCustomerTests.cs  CreateOrderTests.cs  GetCustomerWithOrdersTests.cs  GetCustomersTests.cs
test/MediatrSample.Api.UnitTests/Properties/: launchSettings.json
test/MediatrSampleApi.UnitTest/: MediatrSampleApi.UnitTest.csproj  TestBase.cs
test/MediatrSampleApi.UnitTest/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs
test/MediatrSampleApi.UnitTest/Handlers/: CreateCustomerTests.cs  CreateOrderTests.cs  GetCustomerWithOrdersTests.cs  GetCustomersTests.cs
